<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="197dp"
    android:layout_height="75dp"
    android:layout_gravity="center"
    android:background="@drawable/toast_tip_background"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <ProgressBar
        android:id="@+id/tip_progress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:indeterminateDrawable="@drawable/progress_rotate" />

    <TextView
        android:id="@+id/tip_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="14sp"
        android:text=" 请稍候..." />

</LinearLayout>