<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.amytech.library.core.view.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_topbar" />

    <GridView
        android:id="@+id/function_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_base"
        android:horizontalSpacing="@dimen/margin_small"
        android:numColumns="3"
        android:padding="@dimen/margin_small"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/margin_large" >
    </GridView>

</LinearLayout>