<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base_background"
    android:orientation="vertical" >

    <com.amytech.android.library.views.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@color/color_base_sub_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/publish_title"
                    android:textColor="@color/color_base_title"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/publish_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/publish_title_hint"
                    android:textColor="@color/color_base_subtitle"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@color/color_base_sub_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/publish_desc"
                    android:textColor="@color/color_base_title"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/publish_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/publish_desc_hint"
                    android:textColor="@color/color_base_subtitle"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_base_sub_background"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_base_sub_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="@string/publish_item1"
                        android:textColor="@color/color_base_title"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/publish_item1_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/publish_item_hint"
                        android:textColor="@color/color_base_subtitle"
                        android:textSize="18sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/publish_item1_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/publish_item1_image_add"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_add" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_base_sub_background"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_base_sub_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="@string/publish_item2"
                        android:textColor="@color/color_base_title"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/publish_item2_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/publish_item_hint"
                        android:textColor="@color/color_base_subtitle"
                        android:textSize="18sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/publish_item2_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/publish_item2_image_add"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_add" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_item3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_base_sub_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_base_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_base_sub_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="@string/publish_item3"
                        android:textColor="@color/color_base_title"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/publish_item3_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/publish_item_hint"
                        android:textColor="@color/color_base_subtitle"
                        android:textSize="18sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/publish_item3_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/publish_item3_image_add"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_add" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_item4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_base_sub_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_base_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_base_sub_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="@string/publish_item4"
                        android:textColor="@color/color_base_title"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/publish_item4_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/publish_item_hint"
                        android:textColor="@color/color_base_subtitle"
                        android:textSize="18sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/publish_item4_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/publish_item4_image_add"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_add" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_item5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_base_sub_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_base_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_base_sub_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="@string/publish_item5"
                        android:textColor="@color/color_base_title"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/publish_item5_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/publish_item_hint"
                        android:textColor="@color/color_base_subtitle"
                        android:textSize="18sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/publish_item5_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/publish_item5_image_add"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_add" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_item6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_base_sub_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_base_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_base_sub_background"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="@string/publish_item6"
                        android:textColor="@color/color_base_title"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/publish_item6_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/publish_item_hint"
                        android:textColor="@color/color_base_subtitle"
                        android:textSize="18sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/publish_item6_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/publish_item6_image_add"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_add" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/publish_item_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@color/color_base_sub_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/publish_item_add"
                    android:textColor="@color/color_base_title"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@color/color_base_sub_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="@string/publish_mode"
                    android:textColor="@color/color_base_title"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/publish_mode_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/publish_mode_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/selector_rbtn"
                        android:checked="true"
                        android:text="@string/publish_mode_s"
                        android:textColor="@color/color_base_title"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/publish_mode_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:button="@drawable/selector_rbtn"
                        android:text="@string/publish_mode_m"
                        android:textColor="@color/color_base_title"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/publish_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_button"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/submit"
                android:textColor="@color/color_base_title"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>